{
  "services": {
    "frontend": {
      "root": "frontend",
      "framework": "vite",
      "buildCommand": "npm run build",
      "outputDirectory": "dist",
      "route": "/"
    },
    "backend": {
      "root": "backend",
      "framework": "fastapi",
      "route": "/api"
    }
  }
}
